#BlueJ class context
comment0.target=MainMenu
comment1.params=
comment1.target=MainMenu()
comment10.params=
comment10.target=void\ setPlayPlayer()
comment11.params=
comment11.target=boolean\ askToSave()
comment12.params=
comment12.target=void\ music()
comment13.params=
comment13.target=void\ delPlayer()
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ init()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ loadPlayers()
comment7.params=
comment7.target=void\ loadQuestions()
comment8.params=
comment8.target=void\ loadLevels()
comment9.params=
comment9.target=void\ rewriteFile()
numComments=14
