#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=Settings\ getSettings()
comment2.params=n
comment2.target=Player(java.lang.String)
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=l
comment4.target=void\ setLevel(int)
comment5.params=s
comment5.target=void\ setSettings(Settings)
comment6.params=s
comment6.target=void\ setScore(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getLevel()
comment9.params=
comment9.target=int\ getScore()
numComments=11
