#BlueJ class context
comment0.target=PlayFrame
comment1.params=name\ p\ qList\ lList\ w\ h
comment1.target=PlayFrame(java.lang.String,\ Player,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ init()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ greet()
comment6.params=
comment6.target=void\ clearLabel()
comment7.params=s
comment7.target=void\ updateScore(int)
numComments=8
