#BlueJ class context
comment0.target=LeaderboardFrame
comment1.params=aL\ w\ h
comment1.target=LeaderboardFrame(java.util.ArrayList,\ int,\ int)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ init()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.params=
comment6.target=void\ sortArrayList()
comment7.params=
comment7.target=void\ fillList()
numComments=8
