#BlueJ package file
dependency1.from=Main
dependency1.to=OpeningScreen
dependency1.type=UsesDependency
dependency10.from=OpeningScreen
dependency10.to=MyLabel
dependency10.type=UsesDependency
dependency11.from=OpeningScreen
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=LeaderboardFrame
dependency12.to=MyButton
dependency12.type=UsesDependency
dependency13.from=LeaderboardFrame
dependency13.to=MyLabel
dependency13.type=UsesDependency
dependency14.from=LeaderboardFrame
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=HelpFrame
dependency15.to=MyLabel
dependency15.type=UsesDependency
dependency16.from=HelpFrame
dependency16.to=MyButton
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=MyButton
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=PlayFrame
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=NewPlayerFrame
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=SettingsFrame
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=LeaderboardFrame
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=HelpFrame
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Question
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Settings
dependency26.type=UsesDependency
dependency27.from=SettingsFrame
dependency27.to=MyButton
dependency27.type=UsesDependency
dependency28.from=SettingsFrame
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=SettingsFrame
dependency29.to=Settings
dependency29.type=UsesDependency
dependency3.from=PlayFrame
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=SettingsFrame
dependency30.to=PreviewFrame
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=GamePanel
dependency32.to=Settings
dependency32.type=UsesDependency
dependency33.from=GamePanel
dependency33.to=Question
dependency33.type=UsesDependency
dependency34.from=GamePanel
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=GamePanel
dependency35.to=Sprite
dependency35.type=UsesDependency
dependency36.from=GamePanel
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=GamePanel
dependency37.to=PlayFrame
dependency37.type=UsesDependency
dependency38.from=NewPlayerFrame
dependency38.to=MyButton
dependency38.type=UsesDependency
dependency39.from=NewPlayerFrame
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=PlayFrame
dependency4.to=MyButton
dependency4.type=UsesDependency
dependency5.from=PlayFrame
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PlayFrame
dependency6.to=MyLabel
dependency6.type=UsesDependency
dependency7.from=PlayFrame
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=PlayFrame
dependency8.to=Question
dependency8.type=UsesDependency
dependency9.from=PlayFrame
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1896
package.divider.horizontal=0.5579494799405647
package.divider.vertical=0.9048117154811716
package.editor.height=858
package.editor.width=1806
package.editor.x=-231
package.editor.y=222
package.frame.height=1056
package.frame.width=1936
package.numDependencies=39
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=410
target10.height=50
target10.name=PlayFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1350
target10.y=80
target11.height=50
target11.name=SettingsFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1350
target11.y=260
target12.height=50
target12.name=PreviewFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1540
target12.y=20
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=470
target14.height=50
target14.name=NewPlayerFrame
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1350
target14.y=140
target15.height=50
target15.name=Question
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=530
target16.height=60
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=980
target16.y=130
target17.height=50
target17.name=MyLabel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=650
target18.height=50
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=310
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=200
target3.height=50
target3.name=HelpFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1350
target3.y=200
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=110
target5.height=50
target5.name=LeaderboardFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1350
target5.y=320
target6.height=50
target6.name=OpeningScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=40
target7.height=50
target7.name=MyButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=590
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1510
target8.y=390
target9.height=50
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=670
target9.y=250
