#BlueJ class context
comment0.target=Question
comment1.params=q
comment1.target=void\ setQuestion(java.lang.String)
comment10.params=
comment10.target=int\ getAnswer()
comment2.params=c1
comment2.target=void\ setChoice1(java.lang.String)
comment3.params=c2
comment3.target=void\ setChoice2(java.lang.String)
comment4.params=c3
comment4.target=void\ setChoice3(java.lang.String)
comment5.params=a
comment5.target=void\ setAnswer(int)
comment6.params=
comment6.target=java.lang.String\ getQuestion()
comment7.params=
comment7.target=java.lang.String\ getChoice1()
comment8.params=
comment8.target=java.lang.String\ getChoice2()
comment9.params=
comment9.target=java.lang.String\ getChoice3()
numComments=11
