#BlueJ class context
comment0.target=Settings
comment1.params=
comment1.target=Settings()
comment10.params=
comment10.target=int\ getCharacter()
comment2.params=r\ g\ b\ character
comment2.target=Settings(int,\ int,\ int,\ int)
comment3.params=r
comment3.target=void\ setRed(int)
comment4.params=g
comment4.target=void\ setGreen(int)
comment5.params=b
comment5.target=void\ setBlue(int)
comment6.params=c
comment6.target=void\ setCharacter(int)
comment7.params=
comment7.target=int\ getRed()
comment8.params=
comment8.target=int\ getGreen()
comment9.params=
comment9.target=int\ getBlue()
numComments=11
