#BlueJ class context
comment0.target=Tile
comment1.params=fileName
comment1.target=Tile(java.lang.String)
comment10.params=cx
comment10.target=void\ setCol(int)
comment11.params=
comment11.target=int\ getCol()
comment12.params=
comment12.target=int\ getRow()
comment13.params=g
comment13.target=void\ draw(java.awt.Graphics)
comment14.params=row\ col
comment14.target=void\ setCoords(int,\ int)
comment2.params=fileName\ row\ col
comment2.target=Tile(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getImage()
comment4.params=img
comment4.target=void\ setImage(java.awt.image.BufferedImage)
comment5.params=nx
comment5.target=void\ setX(int)
comment6.params=ny
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=ry
comment9.target=void\ setRow(int)
numComments=15
